a.button.tiny
  background: #008cba
  border-radius: 12px
  margin-left: 62px
  margin-top: 15px

button#facebook 
  padding-right: 45px
  height: 35px
  background: none
  border: none
  display: block
  background-size: 35px 35px
  background-position: right center
  background-repeat: no-repeat
  border-radius: 4px
  color: #f5f5f5
  font-size: 14px
  width: 205px
  border-bottom: 2px solid transparent
  border-left: 1px solid transparent
  border-right: 1px solid transparent
  box-shadow: 0 2px 2px -2px rgba(0,0,0,0.5)
  text-shadow: rgba(0, 0, 0, .5) -1px -1px 0
  border-color: #2d5073
  background-color: #3b5998
  background-image: url(http://icons.iconarchive.com/icons/danleech/simple/512/facebook-icon.png)
  padding: initial
  text-align: left
  padding-left: 12px

.button.expand
  height: 40px
  padding: 3px

.facebook-button
  margin-left: 145px
  margin-top: 10px
.buttons-login
  margin-top: 5px