
div.medium-6.medium-centered.columns li
  list-style: none

li.img 
  height: 50px
  width: 50px

.comment-content
  .comment-author-thumbnail
    float: left
    width: 60px
    padding: 10px
  .comment-content
    float: left
    .author
      float: left
      width: 100%
      border-bottom: 1px solid black
    article
      float: left


div.author
  font-weight: bold
  margin-top: 10px
  font-size: 15px

#comment_content
  width: 400px
  height: 80px