ul.grid
  margin: 0
  list-style-type: none
  .grid-item 
    min-height: 200px
    box-sizing: border-box
    border: 5px solid #ccc
    padding: 0
    .inner-problem 
      height: 200px
      width: 100%
      box-sizing: border-box
      border: 5px solid #FFF 
      text-align: center
      justify-content: center
      background-size: cover !important
      display: flex
      align-items: center
      -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75)
      -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75)
      box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75)
      ul 
        list-style-type: none
        margin: 0
        padding: 0
    a 
      color: #fff
      font-family: "Nothing You Could Do"
      -webkit-text-shadow: 0px 1px 0 rgba(0,0,0,0.8)
      -moz-text-shadow: 0px 1px 0 rgba(0,0,0,0.8)
      text-shadow: 0px 1px 0 rgba(0,0,0,0.8)