#landing-page-wrapper
  background-image: image_url('landing_image.png')
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  min-height: 100%
fieldset.login
  background: rgba(239,239,239, 0.5)
  border: none
  position: absolute
  margin-left: 682px
  margin-top: 415px
legend
  font-family: 'Nothing You Could Do'
  background: red
fieldset.legend
  background: rgba(239,239,239, 0.5)

  


