.problem-new-wrapper
  padding: 0 50px 

ul.problems
  list-style: none
  margin: 0
.problem-image-container
  height: 400px
  width: 400px
  position: relative
.problem-image
  .problem-inner
    width: 100%
    height: 100%
    box-sizing: border-box
    border: 5px solid #FFF
    a.problem-author
      margin-top: 180px
      display: block
      font-size: 30px
      color: #fff 
      -webkit-text-shadow: 0px 1px 0 rgba(0,0,0,0.8)
      -moz-text-shadow: 0px 1px 0 rgba(0,0,0,0.8)
      text-shadow: 0px 1px 0 rgba(0,0,0,0.8)
  height: 400px
  width: 400px
  background-size: cover !important
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75)
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75)
.problem-text
  font-family: 'Nothing You Could Do'
  font-size: 30px
  color: #fff 
  padding: 30px 30px 30px 30px
  -webkit-text-shadow: 0px 1px 0 rgba(0,0,0,0.8)
  -moz-text-shadow: 0px 1px 0 rgba(0,0,0,0.8)
  text-shadow: 0px 1px 0 rgba(0,0,0,0.8)
  height: 100%
  .problem-name
    display: block
    color: #fff
    margin-bottom: 10px
article
  height: 200px
  padding: 10px
  .problem-content
    height: 130px
    width: 200px
    overflow: hidden
    display: block
    text-overflow: ellipsis
    font-size: 20px
    margin-top: 10px
    word-wrap: break-word
    .problem-author
      margin-top: 15px
      display: block
      font-size: 20px
rect 
  fill: #e9e9e9

div.medium-6.columns 
  p
    font-family: Helvetica
    font-size: 15px
    margin-top: 20px
text
  font-family: Helvetica
li
  font-family: 'Nothing You Could Do'
  font-weight: 100

.problem
  word-wrap: break-word
  max-height: 300px
a.destroy_problem
  position: absolute
  top: 0
  right: 0
  width: 35px
  height: 35px
.remove-problem
  padding-top: 50px

.page-title
  margin-top: 35px
