h1 
  font-size: 25px
h2
  font-size: 25px
  padding: 20px
input.button
  border-radius: 12px
  margin-right: 10px

.alert-box.success
  background-color: #008CBA
  border: #008CBA

.forgot-password-wrapper
  padding-left: 50px
  padding-right: 50px
