#user_profile
  background-color: #C0C0C0
  overflow: hidden
  border-bottom: 1px solid rgba(0,0,0,0.1)
  border-top: 1px solid rgba(0,0,0,0.1)
  .centerpiece
    margin: 0 auto
    width: 300px
    text-align: center
    margin-top: 15px
#user_profile_content
  padding-top: 25px




  